@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &__input
      flex-basis: 100%
@media  ( max-width: 992px )
  .container,
  .newsletter-wrapper
    max-width: 700px
  .header
    &__top
      padding: 30px 0
    &-search
      margin-left: auto
    &-bottom
      &__list
        padding: 23px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .logo
    width: 132px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%

  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px

  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-row: 4
        grid-column: span 5
    &__input
      flex-basis: 47%
@media  ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  .header
    &-bottom, &-search, &-user
      display: none
    &-burger
      display: flex
      width: 16px
      height: 11px
      padding: 0
      justify-content: space-between
      align-items: center
      flex-direction: column
      border: 0
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background: $text
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-right
      flex-direction: column
      min-height: 450px
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        margin-left: 0
        order: -1
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
    &-title
      margin-bottom: 37px
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after
          display: none
        &::before
          display: none
      &__button
        top: 45px
        left: 50%
        transform: translate(-50%, -50%)
        &--prev
          margin-left: -65px
        &--next
          margin-left: 65px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160%
        text-align: justify
    &-title
      margin-bottom: 50px
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
  .card
    width: 48%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media  ( max-width: 576px )
  .logo
    width: 99px

  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
      margin-top: 0
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__sub
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &-slider
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__categories
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        max-width: 281px
      &-form
        grid-row: 7
        grid-column: 1
        max-width: 281px

@media  ( max-width: 320px )
