.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    list-style: none
    margin: 0
    &__item
      font-size: 10px
      line-height: 13px
      color: $dark
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      color: $dark
