.header
  background-color: #fff
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark

  &-menu__list
    list-style: none
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0
    padding: 31px 0
    color: $light
  &-menu__link
    color: inherit
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
.logo
  width: 177px
.search
  position: relative
  display: flex
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    background-color: #F5FAFE
    width: 350px
    height: 100%
    padding-left: 26px
    padding-right: 75px
    border: none
    font-size: 12px
    line-height: 15px
    color: #333333
  &__button
    position: absolute
    height: 100%
    width: 65px
    border: none
    background-color: $button
    right: 0
    top: 0
.user
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text
    margin-left: 18px
