.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 5px
    &__name
      margin-top: 5px
      margin-bottom: 0
    &__description
      margin: 5px 0 0 0
  &-name
    font-size: 24px
    line-height: 30px
  &-description
    font-size: 12px
    line-height: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  padding: 3px 9px 4px 9px
  background: $button
  color: $light
  border-radius: 3px
  font-size: 10px
  line-height: 13px
  font-weight: 600

.rating
  max-width: 65px
  min-height: 45px
  color: $light
  background-color: $button
  text-align: center
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 77
    width: 30px
    height: 30px
    cursor: pointer
    border: none
    background: transparent
    &__next
      right: 18px
      background: url("../img/arrow-next.svg") center no-repeat
    &__prev
      left: 18px
      background: url("../img/arrow-prev.svg") center no-repeat
.booking
  border-radius: 8px
  width: 350px
  min-height: 210px
  background-color: $dark
  color: $light
  padding: 28px
  font-family: Nunito
  &__info
    display: flex
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
  &__start
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px

  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 9px
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    background-color: $button
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    cursor: pointer
    border-radius: 4px
    border: none

.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 10px
